<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5">
    <TextView
        android:id="@+id/tvManage"
        android:text="Manage Your Life"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#F44336"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:id="@+id/topButtonSection"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F44336">

        <ImageButton
            android:id="@+id/btnLifts"
            android:text="Lifts"
            android:padding="40dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/ic_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:contentDescription="Button to Schedule"
            android:id="@+id/btnSchedule"
            android:text="Schedule"
            android:layout_marginRight="35dp"
            android:padding="40dp"
            android:background="@drawable/ic_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btnFood"
            android:text="Food"
            android:background="@drawable/ic_food"
            android:padding="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomUpdates"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ListView
            android:id="@+id/lvUpdates"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"/>
        </RelativeLayout>
</LinearLayout>
