<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF">

    <!--TextView
        android:id="@+id/tvEventTitle"
        android:text="Create an Event"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="Assignment Name"
            android:inputType="textCapSentences"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinType"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/etEventName"/>
        <EditText
            android:id="@+id/dpPickDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinType"
            android:hint="Pick a Date"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tpTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dpPickDate"
            android:hint="Pick a Time"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchAmPM"
            android:textOn="PM"
            android:textOff="AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dpPickDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tpTime"/>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tpTime"
            android:layout_marginTop="35dp"
            android:gravity="top"
            android:hint="Note:"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="#000000"
            android:textSize="20sp" />

        //Button Used for testing Purposes
        <Button
            android:id="@+id/btnViewRecords"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="#FFEB3B"
            android:elevation="2dp"
            android:text="View"
            android:textColor="#F44336" />
    </RelativeLayout>

</RelativeLayout>