<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF">

    <!--TextView
        android:id="@+id/tvEventTitle"
        android:text="Create an Event"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /-->
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <EditText
        android:hint="Assignment Name"
        android:id="@+id/etEventName"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:inputType="textCapSentences"/>

    <!--View
        android:id="@+id/space3"
        android:layout_below="@+id/etEventName"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/-->

    <Spinner
        android:layout_marginTop="25dp"
        android:layout_below="@+id/etEventName"
        android:id="@+id/spinType"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        />
    <!--View
        android:id="@+id/space4"
        android:layout_below="@+id/spinType"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="10dp"/-->
    <EditText
        android:layout_marginTop="35dp"
        android:hint="Pick a Date"
        android:id="@+id/dpPickDate"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/spinType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Pick a Time"
        android:textSize="20sp"
        android:id="@+id/tpEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dpPickDate"/>
    <!--View
        android:id="@+id/space5"
        android:layout_below="@+id/dpPickDate"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginBottom="10dp"/-->

    <EditText
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Note:"
        android:gravity="top"
        android:textColor="#000000"
        android:layout_below="@+id/tpEvent"
        android:id="@+id/etNote"
        android:layout_width="fill_parent"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:layout_height="100dp"/>
    <!--Button
        android:text="Save"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etNote"
        android:id="@+id/btnEventSave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:elevation="2dp"
        android:textColor="#FFEB3B"
        android:background="#F44336"/-->
     <Button
         android:id="@+id/btnViewRecords"
         android:text="View"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_alignParentBottom="true"
         android:elevation="2dp"
         android:textColor="#F44336"
         android:background="#FFEB3B"/>
    </RelativeLayout>

</RelativeLayout>