<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF">

    <!--TextView
        android:id="@+id/tvEventTitle"
        android:text="Create an Event"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /-->
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:hint="Exercise Name"
            android:id="@+id/etExName"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/etExType"
            android:layout_below="@+id/etExName"
            android:hint="Exercise Type"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:focusable="false"
            />
        <EditText
            android:hint="Reps or Time"
            android:id="@+id/etRepTime"
            android:layout_below="@+id/etExType"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:focusable="false"
            />
        <EditText
            android:id="@+id/etExNote"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Note: (Optional)"
            android:gravity="top"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/etRepTime"
            android:layout_alignParentBottom="true"/>
        <!--Button
            android:text="Save"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/etNote"
            android:id="@+id/btnEventSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:elevation="2dp"
            android:textColor="#FFEB3B"
            android:background="#F44336"/-->
         <Button
             android:id="@+id/btnViewRecords"
             android:text="View"
             android:layout_alignParentBottom="true"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:elevation="2dp"
             android:textColor="#F44336"
             android:background="#FFEB3B"/>
    </RelativeLayout>

</RelativeLayout>