<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragmentName"
        android:textSize="30dp"
        android:text="Today Fragment"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageButton
        style="@style/AppTheme"
        android:id="@+id/fab_exAdd"
        android:elevation="10dp"
        android:src="@drawable/ic_fab_add_light"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <ImageButton
        style="@style/AppTheme"
        android:id="@+id/fab_exExercise"
        android:elevation="10dp"
        android:src="@drawable/ic_fab_barbell_light"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@id/fab_exAdd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
    <ImageButton
        style="@style/AppTheme"
        android:id="@+id/fab_exWorkout"
        android:elevation="10dp"
        android:src="@drawable/ic_fab_workout"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_above="@id/fab_exExercise"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>


</RelativeLayout>